<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/styles.css">
<link rel="icon" href="assets/icon.ico">
<title>Tier Lists - Pokemon Unite Database</title>

<header>
    <div class="container">
        <img src="assets/logo.png" alt="logo" class="navLogo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="playablecharacters.html">Playable Characters</a></li>
                <li><a href="gamemechanics.html">Game Mechanics</a></li>
                <li><a href="tutorials.html">Info and Resources</a></li>
                <li><a href="helditems.html">Held Items</a></li>
                <li><a href="battleitems.html">Battle Items</a></li>
                <li><a href="tierlists.html">Tier Lists</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Pokemon Tier List')" id="defaultOpen">Pokemon Tier List</button>
        <button class="tablinks" onclick="openCity(event, 'Held Items Tier List')">Held Items Tier List</button>
        <button class="tablinks" onclick="openCity(event, 'Battle Items Tier List')">Battle Items Tier List</button>
    </div>
    
    <!-- Tab content -->
    <div id="Pokemon Tier List" class="tabcontent">
        <p class="paragraph">Character Tier List</p>
        <table class="tierListTable">
            <tr class="tableRow">
                <th class ="tierListS">S:</th>
                <th><img src="assets/build_pokemon/greninja.png" class="center">Greninja</th>
                <th><img src="assets/build_pokemon/lucario.png" class="center">Lucario</th>
                <th><img src="assets/build_pokemon/snorlax.png" class="center">Snorlax</th>
                <th><img src="assets/build_pokemon/alolan ninetales.png" class="center">Alolan<br>Ninetales</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr class="tableRow">
                <th class ="tierListA">A:</th>
                <th><img src="assets/build_pokemon/cinderace.png" class="center">Cinderace</th>
                <th><img src="assets/build_pokemon/machamp.png" class="center">Machamp</th>
                <th><img src="assets/build_pokemon/wigglytuff.png" class="center">Wigglytuff</th>
                <th><img src="assets/build_pokemon/eldegoss.png" class="center">Eldegoss</th>
                <th><img src="assets/build_pokemon/gardevoir.png" class="center">Gardevoir</th>
                <th><img src="assets/build_pokemon/venusaur.png" class="center">Venusaur</th>
                <th><img src="assets/build_pokemon/zeraora.png" class="center">Zeraora</th>
                <th><img src="assets/build_pokemon/absol.png" class="center">Absol</th>
            </tr>
            <tr class="tableRow"> 
                <th class ="tierListB">B:</th>
                <th><img src="assets/build_pokemon/slowbro.png" class="center">Slowbro</th>
                <th><img src="assets/build_pokemon/cramorant.png" class="center">Cramorant</th>
                <th><img src="assets/build_pokemon/pikachu.png" class="center">Pikachu</th>
                <th><img src="assets/build_pokemon/mr mime.png" class="center">Mr. Mime</th>
                <th><img src="assets/build_pokemon/talonflame.png" class="center">Talonflame</th>
                <th><img src="assets/build_pokemon/charizard.png" class="center">Charizard</th>
                <th><img src="assets/build_pokemon/crustle.png" class="center">Crustle</th>
                <th><img src="assets/build_pokemon/gengar.png" class="center">Gengar</th>
            </tr>
            <tr class="tableRow">
                <th class ="tierListC">C:</th>
                <th><img src="assets/build_pokemon/garchomp.png" class="center">Garchomp</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </table>
    </div>
    
    <div id="Held Items Tier List" class="tabcontent">
        <p class="paragraph">Held Items Tier List</p>
    <table class="tierListTable">
        <tr class="tableRow">
            <th class ="tierListS">S:</th>
            <th><img src="assets/held items/muscleband.png" class="center">Muscle Band</th>
            <th><img src="assets/held items/focusband.png" class="center">Focus Band</th>
            <th><img src="assets/held items/buddybarrier.png" class="center">Buddy Barrier</th>
            <th></th>
        </tr>
        <tr class="tableRow">
            <th class ="tierListA">A:</th>
            <th><img src="assets/held items/scopelens.png" class="center">Scope Lens</th>
            <th><img src="assets/held items/scoreshield.png" class="center">Score Sheild</th>
            <th><img src="assets/held items/energyamplifer.png" class="center">Energy Amplifer</th>
            <th><img src="assets/held items/wiseglasses.png" class="center">Wise Glasses</th>
        </tr>
        <tr class="tableRow">
            <th class ="tierListB">B:</th>
            <th><img src="assets/held items/shellbell.png" class="center">Shell Bell</th>
            <th><img src="assets/held items/assaultvest.png" class="center">Assault Vest</th>
            <th><img src="assets/held items/spatkspecs.png" class="center">Special Attack Specs</th>
            <th><img src="assets/held items/attackweight.png" class="center">Attack Weight</th>
        </tr>
        <tr class="tableRow">
            <th class ="tierListC">C:</th>
            <th><img src="assets/held items/exp.share.png" class="center">Exp. Share</th>
            <th><img src="assets/held items/aeoscookie.png" class="center">Aeos Cookie</th>
            <th></th>
            <th></th>
        </tr>
        <tr class="tableRow">
            <th class ="tierListD">D:</th>
            <th><img src="assets/held items/floatstone.png" class="center">Float Stone</th>
            <th><img src="assets/held items/leftovers.png" class="center">Leftovers</th>
            <th><img src="assets/held items/rockyhelmet.png" class="center">Rocky Helmet</th>
            <th></th>
        </tr>
    </table>
    </div>
    
    <div id="Battle Items Tier List" class="tabcontent">
        <p class="paragraph">Battle Items Tier List</p>
        <table class="tierListTable">
            <tr class="tableRow">
                <th class ="tierListS">S:</th>
                <th><img src="assets/battle items/ejectbutton.png" class="center">Eject Button</th>
                <th></th>
            </tr>
            <tr class="tableRow">
                <th class ="tierListA">A:</th>
                <th><img src="assets/battle items/fullheal.png" class="center">Full Heal</th>
                <th><img src="assets/battle items/xattack.png" class="center">X Attack</th>
            </tr class="tableRow">
            <tr class="tableRow">
                <th class ="tierListB">B:</th>
                <th><img src="assets/battle items/slowsmoke.png" class="center">Slow Smoke</th>
                <th><img src="assets/battle items/fluffytail.png" class="center">Fluffy Tail</th>
            </tr>
            <tr class="tableRow">
                <th class ="tierListC">C:</th>
                <th><img src="assets/battle items/potion.png" class="center">Potion</th>
                <th></th>
            </tr>
            <tr class="tableRow">
                <th class ="tierListD">D:</th>
                <th><img src="assets/battle items/xspeed.png" class="center">X Speed</th>
                <th><img src="assets/battle items/goal-getter.png" class="center">Goal-Getter</th>
            </tr>
        </table>
    </div>

</body>

<script>
    document.getElementById("defaultOpen").click();
    function openCity(evt, cityName) 
    {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) 
        {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) 
        {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
        }
</script>

</html>